server {
    server_name grima.wrlc.localhost;
    root /app/grimas;
    index index.php index.html index.htm;
    autoindex on;
    listen 80;

    location / {
        try_files $uri $uri/ =404;
    }

    # This location block protects against an attacker uploading a non-php file and
    # running it as a php file on the server.
    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ \.php$ {
        fastcgi_pass grima_php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

}